<?php 

echo '<div id="owl-demo" class="owl-carousel owl-theme">';
	echo '<div class="item">';
		echo $this->Html->image('intro_01.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_02.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_03.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_04.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_05.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_06.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_07.png');
	echo '</div>';
	echo '<div class="item">';
		echo $this->Html->image('intro_08.png');
	echo '</div>';
echo '</div>';

?>